
openai_endpoint = "https://xxxxx.openai.azure.com/"
openai_key = "xxxxx"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "text-embedding-ada-002"
AZURE_OPENAI_CHAT_MODEL = "gpt-4o"

pgdbname="xxxx"
pguser="xxxx"
pgpassword="xxxx"
pghost="xxxxxxx.postgres.database.azure.com"
pgport="5432"


